[Repository]
# repository name on github
K4os.Data.TimSort

[Build]
# Solution names
K4os.Data.TimSort

[Pack]
# Project names to be release as nuget packages (.nupkg)
K4os.Data.TimSort

; [section]
; key=value